@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100|Roboto+Slab:400,100,300|Poiret+One|Roboto:400,100,300)
// Lato: 400, 300, 100
$Lato: 'Lato', sans-serif
// Roboto Slab: 400, 300, 100
$RobotoSlab: 'Roboto Slab', serif
// Poiret One:
$PoiretOne: 'Poiret One', cursive
// Roboto 400, 300, 100
$Roboto: 'Roboto', sans-serif
