.registry
  padding: 1px
  height: 100vh
  background: $wedding
  text-align: center

  .container
    background-color: white
    max-width: 760px
    margin: auto

    .reg-item
      display: inline-block
      margin: 10px 5px
      height: 200px
      max-width: 25%
      width: 100%



    .amazon
      background:
        image: url(/assets/img/amazon.png)
        position: center
        size: contain
        repeat: no-repeat
      height: 100%
