.my-form-container
  background: black url(/assets/img/rsvp-bg2.jpg) repeat top left
  padding-bottom: 50px

.ss-form-container
  z-index: -10
  max-width: 760px
  margin: 0 auto 0
  background: none
  padding: 0 20px


  .ss-form-title,
  .ss-form-desc
    text-align: center


  .ss-form-title
    font-family: $PoiretOne
    font-weight: 700
    font-size: 5em

  .ss-form-desc
    color: #505050

  .ss-q-title
    font-size: 18px
    padding: 20px 0


  .ss-question-list
    margin-top: 0

  .ss-choice-label
    font-size: px

  #first-name
    padding-top: 0

  input[type="text"]
    font-size: 24px
    height: 50px
    width: calc(100% - 40px)
    padding: 5px 20px
    border:
      top: none
      right: none
      left: none
      bottom: 5px solid $wedding
      radius: 5px 5px 0 0

  ul
    list-style: none
    padding-left: 0


  textarea
    height: 100px
    width: calc(100% - 20px)
    margin-bottom: 10px
    resize: none
    white-space: normal
    padding: 10px
    border: none
    border-radius: 5px
    background: white

  textarea,
  input[type="text"]

    &:focus
      box-shadow: none
      border-radius: 5px
      outline: none

.ss-form-heading
  padding-top: 1px


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  color: white
  background-color: $wedding
  border-color: $wedding
  transition: box-shadow 200ms ease-in-out

  &:hover,
  &:active,
  &:focus
    color: white
    border-color: $wedding
    box-shadow: 0px 0px 3px $gray
