.map
  background:
    image: url(/assets/img/map-bg.jpg)
  background-size: cover
  text-align: center

  .map-container
    padding-top: 1px
    margin: auto
    max-width: 760px
    height: 700px

    .google-map
      margin: auto
      border: none
      max-width: 640px
      height: 480px

    h1
      font:
        family: $PoiretOne
        weight: 700
      color: #505050

@media (max-width: 760px)

  .google-map
    height: 300px
